<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	.bluetext {color:blue;}
       .greentext {color:green;}
       .yellowtext {color: yellow}
       span {font-weight: bold;
       	color: orange}
       	span.note { color: #3366ff }
        span.notee {color: #ff0000}
        span.noteee {color: #ffff00}
        span.noteeee {color: #3366ff}
        span.noteeeee {color: #86b300}
        span.noteeeeee {color:#ff0000 }

		a:link {color: blue;
			text-decoration: none;}
		a:visited {color: none;}
		a:hover:not (active) {background-color: grey; opacity: 0.5}
		.active {background-color: #4CAF50;}

		h1, h2 {color: purple;
			background-color: grey;
			text-align: center;
			width: 350px;
		}
		p, {text-indent: 25px}	

		h1, h2 {padding: 18px;}


		.animated  {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.animated:hover {background-color: #3e8e41}

.animated:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

			    /*border: red 3px dashed;
			  
		}
		body { 
           background-color: white;
           /*background-image: url(wedding.jpg);
           background-repeat: no-repeat;}


	</style>
<title >This is a third title</title>
</head>
<body>
<a title="talks about farming activities"class="bluetext"  href="#farm">Farming section</a> </br>
<a title="shows how farmers advertise"class="greentext" href="#Ads">Advertising section<a> </br>
<a href="#sam" cursor="pointer" class="yellowtext" title="talks about fuck offs" alt="wedding picture">Fuck off section</a>	
</br> </br>


	<script type="text/javascript">
	 function loginpage() {
			alert("You're now logged in successfully")
		}
	</script>
	<form action="to learn later in programming" "method="post"> 
<fieldset>
<legend style="font-weight: bold;">Personal Information</legend>
		Username: <input class="bluetext" title="enter username"type="text" name="username" size="15"maxlength="7" placeholder="Username" required></br> </br>
		Password: <input class="greentext" title="password should be at least ten characters"type="password" name="password" size="15" minlength="10" maxlength="15" placeholder="Password" required>
		</br> </br> 
		Male: <input type="radio" name="sex" value="Male"/>
		Female <input type="radio" name="sex" value="Female"/> </br> </br> 
		<strong>Are you employed, into business or both?</strong> </br> </br>
		Employed: <input type="checkbox" name="Employed">
		Business: <input type="checkbox" name="business"></br> </br>
		<strong>Marital Status</strong> </br> </br><select name="Marital status">
			<option value="Married">Married</option>
			<option value="Single">Single</option>
			<option value="Divorced">Divorced</option></select> </br> </br>
			<strong>Tell us more about yourself</strong> </br> </br>
			<textarea name="biography" maxlength="200" minlength="5" title="between 150 and 250 characters"></textarea> </br> </br>
	    <strong>Upload your most recent picture</strong></br> </br>
	    <input type="file" name="picture" title="jpeg, jpg, png" multiple></br> </br>
	    <input type="submit" name="submit" value="submit" onclick="loginpage()"> 
	    <input type="reset">

</fieldset>


	</form>
</br>

<div> 
  <button onclick="playPause()" class="animated">Play/Pause</button> 
  <button onclick="makeBig()" class="animated">Big</button>
  <button onclick="makeSmall()"class="animated">Small</button>
  <button onclick="makeNormal()"class="animated">Normal</button>
  <br><br>
  <video id="video1" title="best left back in the world" width="315">
    <source src="marcelo.mp4" type="video/mp4" controls>
  </video>
</div> 
<script> 
var myVideo = document.getElementById("video1"); 
function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 
function makeBig() { 
    myVideo.width = 560; 
} 
function makeSmall() { 
    myVideo.width = 320; 
} 
function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 



<h1 title="first section"> <a name="farm"></a> Farming section</h1>
<p>This section talks about the <strong>farming</strong> activities of the people of north eastern activities of the people of north eastern <span class="note">activities</span> activities of the people of north eastern activities of the people of north eastern activities of the people of north eastern people of north eastern activities of the people of north easternpeopleof north eastern activities of the people of north  of north easternpeople of north easterneasternpeople of north eastern activities of the people of north easternpeople of north eastern activities of the people of north easternpeople of north eastern activities of the people of north easternpeople of north eastern activities of the people of north easternactivities of the people of north eastern</p>
<a href="https://samstifler.com/2018/01/11/last-supper-chronicles/" title="last supper chronicles"><img src="jesus.jpeg" height="130" draggable="true"></a>

<hr/>
<hr/>

<h2 title="second section"><a name="Ads"></a> Advertising section</h2>
<p>This section talks about how farmers <strong>advertise</strong> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em> their produce Especially al media</em> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em> their produce Especially through <em>social media</em></p>

<a href="https://samstifler.com/2018/01/12/power-of-silence/" title="Power of silence"><img src="powerofsilence.jpg" height="170"></a>

<hr/>
<hr/>

<h1 title="fuck off section"> <a name="sam"></a> Fuck off section</h1>
<p>This section talks about the <strong>farming</strong> activities of the people of north eastern activities of the people of north eastern <span class="note">activities</span> activities of the people of north eastern activities of the people of north eastern activities of the people of north eastern people of north eastern activities of the people of north <span>easternpeople of north</span>  eastern activities of the people of north  of north easternpeople of north easterneasternpeople of north eastern activities of the people of north easternpeople of north eastern activities of the people of north easternpeople of north eastern activities of the people<span class="notee">activities</span> of north easternpeople of north eastern activities of the people of north easternactivities of the people of north eastern</p>

<a href="https://www.youtube.com/watch?v=stRxOFYcVTQ" target=_blank title="Harusi"><img src="wedding.gif" height="200"  ></a>



<hr/>
<hr/>
<br/>

<iframe src="Website" height="80" width="315" title="my website"name="web"></iframe><br/> <br/>
<iframe width="315" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY" >
</iframe>

<br/>
<br/>
</body>

<a style="font-size:150%" href="http://google.com" target="_blank" title="Default search engine">
 <span class=note>G</span><span class=notee>o</span></span><span class=noteee>o</span><span class=noteeee>g</span><span class=noteeeee>l</span><span class=noteeeeee>e &copy</span></a> <br/> <br/>
<a style="font-size:150%"href="mailto:samnyingeh@gmail.com" title ="samnyingeh@gmail.com">Email </a><i class="glyphicon glyphicon-envelope"></i> <br/> <br/> 
<a style="font-size:150% href="http://twitter.com/samzen_" target="_blank" title="Tweet me">Twitter </a> <i class="fa fa-twitter"></i><br/> <br/>

<a style="font-size:150%"  class="bluetext" href="http://samstifler.com" target="web" title="Website">Website</a> <br/>

</html>






